
upstream api {
  ip_hash;
  server api:API_PORT;
}

upstream node {
  ip_hash;
  server node:NODE_PORT;
}

server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://node/;
        proxy_set_header Host $host;
    }

    location /api/ {
        proxy_pass http://api;
        proxy_set_header Host $host;
    }

    location /admin/ {
        proxy_pass http://api;
        proxy_set_header Host $host;
    }

    location /static-files/ {
        root /var/www/html/openeats-static;
        try_files $uri /static-files/$uri;
    }

    location /site-media/ {
        root /var/www/html/openeats-static;
        try_files $uri /site-media/$uri;
    }
}